<html>
	<head>
		<title>Chatime</title>	

		<style>
			body {
            background-image: url(https://static.wixstatic.com/media/da7ccb_d388d34a37594624bfa97ff362e1957b~mv2.png/v1/fill/w_640,h_824,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/da7ccb_d388d34a37594624bfa97ff362e1957b~mv2.png);
        }

        	table {
            height: 500px;
            width: 900px;
            border-style: dashed;
            border-color: #9157ba;
            border-width: 10px;
            background-color: white;
        }

        	h1 {
            font-family: cursive;
            font-size: 30px;
            color: ghostwhite;
            background-color: #6f468a;
            text-decoration: underline;
            text-shadow: 2px 2px 5px black;

        }  
        	th {
        	font-family: monospace;
        	}  


		</style>

	</head>
	<body>
		<center><h1>CHATIME MINI MENU</h1></center>

		<center><table border="3" cellpadding="5">
		<tr>
    			<td colspan="10" align=center style="color: white; background-color: #4a1c69;"><h3><br>BEST SELLERS:</h3></td>
    	</tr>

    	<tr>
  			  	<th><img src="https://images.summitmedia-digital.com/spotph/images/2019/09/06/pearl-1567770654.jpg" width="350" height="365"></th>


  			  	<th><img src="https://static.wixstatic.com/media/e3f6af_074a580c06934ee282c22e00b211138d~mv2.png/v1/fill/w_328,h_436,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/2021-Black%20Tea.png" width="300" height="370"></th>

  			  	<th><img src="https://images.summitmedia-digital.com/spotph/images/2019/09/06/taro-1567770790.jpg" width="350" height="365"></th>

  			  	<th><img src="https://static.wixstatic.com/media/e3f6af_bafa27b2a0e24406b9a48f54df6f3a93~mv2.png/v1/fill/w_320,h_473,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/2021-Black%20Tea.png" width="300" height="370"> </th>
  			  </tr>

  			  <tr>
  			  	<th>
  			  		<center>Pearl Milk Tea </center>
    			</th>

  			  	<th>
  			  		<center>Match Milk Tea</center>
    			</th>

    		  	<th>
    		  		<center>Taro Milk Tea</center>
    			</th>

    			<th>
    				<center>Brown Sugar Milk Tea</center>

    			</th>

  			<tr>
  			  	<th>
  			  		<center>Regular: ₱95 <br><br> Large ₱105</center>
    			</th>

  			  	<th>
  			  		<center>Regular: ₱100 <br><br> Large: ₱110 </center>
    			</th>

    		  	<th>
    		  		<center>Regular: ₱110 <br><br> Large: ₱120</center>
    			</th>

    			<th>
    				<center>Regular: ₱115 <br><br> Large: ₱125</center>

    			</th>

			<tr>
  			  	<th>
  			  		<center><form target="blank" action="https://www.chatime.com.tw/zh/menu/%e7%8f%8d%e7%8f%a0%e5%a5%b6%e8%8c%b6/">
    <input type="submit";  name="submit"value="ORDER NOW!!"></center>
    			</th>

  			  	<th>
  			  		<center><form target="blank" action="https://www.chatime.com.tw/zh/menu/%e6%89%8b%e4%bd%9c%e8%8a%8b%e6%b3%a5%e5%a5%b6%e8%8c%b6-2/">
    <input type="submit"; name="submit2" value="ORDER NOW!!"></center>
    			</th>

    		  	<th>
    		  		<center><form target="blank" action="https://www.chatime.com.tw/zh/menu/%e6%89%8b%e4%bd%9c%e8%8a%8b%e6%b3%a5%e5%a5%b6%e8%8c%b6-2/">
    <input type="submit"; name="submit3" value="ORDER NOW!!"></center>
    			</th>

    			<th>
    				<center><form target="blank" action="https://www.chatimeuk.com/brownsugarfreshmilk">
    <input type="submit"; name="submit4" value="ORDER NOW!!"></center>

    			</th>


  			  <tr>
    			<td colspan="10" align="left" bgcolor="#4a1c69" style="color: white"><h3><br>MIX-INS:</h3></td>
    		  </tr>

    		  <tr>
  			  	<th><img src="https://chatime.com.au/wp-content/uploads/sites/6/2017/05/pearls.png" width="350" height="365"></th>

  			  	<th><img src="https://chatime.com.au/wp-content/uploads/sites/6/2017/05/coconutjelly.png" width="350" height="370"></th>

  			  	<th><img src="https://chatime.com.au/wp-content/uploads/sites/6/2017/05/redbean.png" width="350" height="365"></th>

  			  	<th><img src="https://chatime.com.au/wp-content/uploads/sites/6/2017/05/custard.png" width="350" height="365"></th>
  			  </tr>

  			<tr>
  			  	<th>
  			  		<center>Tapioca Pearls</center>
    			</th>

  			  	<th>
  			  		<center>Coconut Jelly</center>
    			</th>

    		  	<th>
    		  		<center>Red Bean</center>
    			</th>

    			<th>
    				<center>Custard</center>

    			</th>

  			<tr>
  			  	<th>
  			  		<center>₱20</center>
    			</th>

  			  	<th>
  			  		<center>₱20 </center>
    			</th>

    		  	<th>
    		  		<center>₱20</center>
    			</th>

    			<th>
    				<center>₱20</center>

    			</th>

		</table></center>						
	</body>
</html>